<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Assignment</title>
</head>
<style>
    *{
        padding : 0px ; 
        margin : 0px ;
        
    }
    body{
        width: 100% ;
        height :100vh ;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>
<body>
    <div class='frame'>
        <div> 
            <h3>Todos</h3>
        </div>
        <div>
            <ul>
                <li> First Task</li>
                <li> Second Task</li>
                <li> Thired Task</li>
            </ul>
        </div>
        <div>
            <small>You did great job</small>
        </div>
    </div>
</body>
</html>